<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>m</short-name>
	<uri>/message-tag</uri>
	<display-name>"信息标签"</display-name>
	<tag>
		<name>msglist</name>
		<tag-class>com.bugframework.common.tag.MessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>limit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>depart</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menulist</name>
		<tag-class>com.bugframework.common.tag.MenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>parentCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>