#----upload path----
filepath=F\:\\data\\apache-tomcat-7.0.23\\upload\\webschool\\
#---------email ---
email_ServerHost=smtp.139.com
email_ServerPort=25
email_UserName=xuzengfei@139.com
email_Password=fei_huan
email_FromAddress=xuzengfei@139.com
#静态资源和上传虚拟路径配置
file_rs_css=tee
file_rs_js=E:\\git_project_xuzengfei\\foxSync_manager\\foxSync.manager\\web\\rs\\js\\
file_rs_images=E:\\git_project_xuzengfei\\foxSync_manager\\foxSync.manager\\web\\rs\\images\\
file_rs_skin=E:\\git_project_xuzengfei\\foxSync_manager\\foxSync.manager\\web\\rs\\skin\\
file_rs_lib=E:\\git_project_xuzengfei\\foxSync_manager\\foxSync.manager\\web\\rs\\lib\\
#file_root_dir=D:\\Temp\\
file_root_dir=/usr/local/apache-tomcat-8.0.42/file/
