appid=wx9d9280db43ba3d2d
secret=6ee82a28f03f6f34c40e25d860e33595
redirect_uri=wei/user/authorization
getCodeURL=https\://open.weixin.qq.com/connect/qrconnect?appid\=APPID&redirect_uri\=REDIRECT_URI&response_type\=code&scope\=snsapi_login&state\=STATE\#wechat_redirect
getOpenURL=https\://api.weixin.qq.com/sns/oauth2/access_token?appid\=APPID&secret\=SECRET&code\=CODE&grant_type\=authorization_code
